{
  "millenium/noir": {
    "hero": {
      "src": "/products/millenium/noir/hero.webp",
      "width": 1200,
      "height": 1500
    },
    "angle": {
      "src": "/products/millenium/noir/angle.webp",
      "width": 1200,
      "height": 1500
    },
    "detail": {
      "src": "/products/millenium/noir/detail.webp",
      "width": 1200,
      "height": 1200
    },
    "lifestyle": {
      "src": "/products/millenium/noir/lifestyle.webp",
      "width": 1400,
      "height": 1750
    },
    "card": {
      "src": "/products/millenium/noir/card.webp",
      "width": 1000,
      "height": 1250
    }
  },
  "millenium/celeste": {
    "hero": {
      "src": "/products/millenium/celeste/hero.webp",
      "width": 1200,
      "height": 1500
    },
    "angle": {
      "src": "/products/millenium/celeste/angle.webp",
      "width": 1200,
      "height": 1500
    },
    "detail": {
      "src": "/products/millenium/celeste/detail.webp",
      "width": 1200,
      "height": 1200
    },
    "lifestyle": {
      "src": "/products/millenium/celeste/lifestyle.webp",
      "width": 1400,
      "height": 1750
    },
    "card": {
      "src": "/products/millenium/celeste/card.webp",
      "width": 1000,
      "height": 1250
    }
  },
  "millenium/spectrum": {
    "hero": {
      "src": "/products/millenium/spectrum/hero.webp",
      "width": 1200,
      "height": 1500
    },
    "angle": {
      "src": "/products/millenium/spectrum/angle.webp",
      "width": 1200,
      "height": 1500
    },
    "detail": {
      "src": "/products/millenium/spectrum/detail.webp",
      "width": 1200,
      "height": 1200
    },
    "lifestyle": {
      "src": "/products/millenium/spectrum/lifestyle.webp",
      "width": 1400,
      "height": 1750
    },
    "card": {
      "src": "/products/millenium/spectrum/card.webp",
      "width": 1000,
      "height": 1250
    }
  },
  "millenium/aurora": {
    "hero": {
      "src": "/products/millenium/aurora/hero.webp",
      "width": 1200,
      "height": 1500
    },
    "angle": {
      "src": "/products/millenium/aurora/angle.webp",
      "width": 1200,
      "height": 1500
    },
    "detail": {
      "src": "/products/millenium/aurora/detail.webp",
      "width": 1200,
      "height": 1200
    },
    "lifestyle": {
      "src": "/products/millenium/aurora/lifestyle.webp",
      "width": 1400,
      "height": 1750
    },
    "card": {
      "src": "/products/millenium/aurora/card.webp",
      "width": 1000,
      "height": 1250
    }
  },
  "millenium/solaris": {
    "hero": {
      "src": "/products/millenium/solaris/hero.webp",
      "width": 1200,
      "height": 1500
    },
    "angle": {
      "src": "/products/millenium/solaris/angle.webp",
      "width": 1200,
      "height": 1500
    },
    "detail": {
      "src": "/products/millenium/solaris/detail.webp",
      "width": 1200,
      "height": 1200
    },
    "lifestyle": {
      "src": "/products/millenium/solaris/lifestyle.webp",
      "width": 1400,
      "height": 1750
    },
    "card": {
      "src": "/products/millenium/solaris/card.webp",
      "width": 1000,
      "height": 1250
    }
  }
}